T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Less=11
LessOrEqual=12
Equal=13
Greater=14
GreaterOrEqual=15
NotEqual=16
And=17
Or=18
Not=19
Add=20
Subtract=21
Multiply=22
Divide=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
Iteration=28
Question=29
Literal=30
NullCoalescing=31
Range=32
As=33
Comma=34
Arrow=35
LeftBrace=36
RightBrace=37
Null=38
False=39
True=40
ESCAPED_STRING=41
STRING=42
NUMBER=43
WS=44
';'=1
'return'=2
'for'=3
'in'=4
'if'=5
'else'=6
'while'=7
'do'=8
'.'=9
':'=10
'<'=11
'<='=12
'=='=13
'>'=14
'>='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'('=24
')'=25
'['=26
']'=27
'#'=28
'?'=29
'='=30
'??'=31
'..'=32
'as'=33
','=34
'=>'=35
'{'=36
'}'=37
'null'=38
'false'=39
'true'=40
