token literal names:
null
';'
'return'
'for'
'in'
'if'
'else'
'while'
'do'
'.'
':'
'<'
'<='
'=='
'>'
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'#'
'?'
'='
'??'
'..'
'as'
','
'=>'
'{'
'}'
'null'
'false'
'true'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Less
LessOrEqual
Equal
Greater
GreaterOrEqual
NotEqual
And
Or
Not
Add
Subtract
Multiply
Divide
LeftParen
RightParen
LeftBracket
RightBracket
Iteration
Question
Literal
NullCoalescing
Range
As
Comma
Arrow
LeftBrace
RightBrace
Null
False
True
ESCAPED_STRING
STRING
NUMBER
WS

rule names:
script
statement
expression
lambda
function_param
field
array
object
object_field
name
index


atn:
[4, 1, 44, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 5, 5, 300, 8, 5, 10, 5, 12, 5, 303, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 309, 8, 6, 10, 6, 12, 6, 312, 9, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 322, 8, 7, 10, 7, 12, 7, 325, 9, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 338, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 22, 23, 1, 0, 20, 21, 407, 0, 25, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 317, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 339, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 125, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 30, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 1, 0, 0, 35, 125, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 1, 0, 0, 39, 125, 1, 0, 0, 0, 40, 49, 5, 3, 0, 0, 41, 46, 3, 18, 9, 0, 42, 43, 5, 34, 0, 0, 43, 45, 3, 18, 9, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 10, 5, 0, 53, 57, 5, 36, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 37, 0, 0, 61, 125, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 10, 5, 0, 64, 68, 5, 36, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 86, 5, 37, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 10, 5, 0, 75, 79, 5, 36, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 37, 0, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 98, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 94, 5, 36, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 37, 0, 0, 98, 89, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 125, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 10, 5, 0, 102, 106, 5, 36, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 125, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 116, 5, 36, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 28, 1, 0, 0, 0, 124, 31, 1, 0, 0, 0, 124, 36, 1, 0, 0, 0, 124, 40, 1, 0, 0, 0, 124, 62, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 129, 5, 36, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 138, 3, 10, 5, 0, 132, 133, 5, 33, 0, 0, 133, 136, 3, 18, 9, 0, 134, 135, 5, 34, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 143, 5, 37, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 182, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 149, 5, 36, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 154, 3, 10, 5, 0, 152, 153, 5, 37, 0, 0, 153, 155, 5, 37, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 182, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 161, 5, 36, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 166, 3, 10, 5, 0, 164, 165, 5, 37, 0, 0, 165, 167, 5, 37, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 182, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 173, 5, 36, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 3, 10, 5, 0, 175, 176, 5, 37, 0, 0, 176, 178, 5, 37, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 182, 1, 0, 0, 0, 181, 128, 1, 0, 0, 0, 181, 148, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 10, 5, 0, 186, 205, 1, 0, 0, 0, 187, 198, 5, 24, 0, 0, 188, 193, 3, 18, 9, 0, 189, 190, 5, 34, 0, 0, 190, 192, 3, 18, 9, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 35, 0, 0, 203, 205, 3, 10, 5, 0, 204, 183, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 209, 3, 10, 5, 0, 207, 209, 3, 6, 3, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 6, 5, -1, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 25, 0, 0, 214, 228, 1, 0, 0, 0, 215, 228, 5, 40, 0, 0, 216, 228, 5, 39, 0, 0, 217, 228, 5, 38, 0, 0, 218, 228, 5, 43, 0, 0, 219, 228, 5, 41, 0, 0, 220, 228, 3, 12, 6, 0, 221, 228, 3, 14, 7, 0, 222, 228, 3, 18, 9, 0, 223, 224, 5, 21, 0, 0, 224, 228, 3, 10, 5, 15, 225, 226, 5, 19, 0, 0, 226, 228, 3, 10, 5, 14, 227, 210, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 301, 1, 0, 0, 0, 229, 230, 10, 13, 0, 0, 230, 231, 7, 0, 0, 0, 231, 300, 3, 10, 5, 14, 232, 233, 10, 12, 0, 0, 233, 234, 7, 1, 0, 0, 234, 300, 3, 10, 5, 13, 235, 236, 10, 11, 0, 0, 236, 237, 5, 32, 0, 0, 237, 300, 3, 10, 5, 12, 238, 239, 10, 10, 0, 0, 239, 240, 5, 31, 0, 0, 240, 300, 3, 10, 5, 11, 241, 242, 10, 9, 0, 0, 242, 243, 5, 13, 0, 0, 243, 300, 3, 10, 5, 10, 244, 245, 10, 8, 0, 0, 245, 246, 5, 11, 0, 0, 246, 300, 3, 10, 5, 9, 247, 248, 10, 7, 0, 0, 248, 249, 5, 12, 0, 0, 249, 300, 3, 10, 5, 8, 250, 251, 10, 6, 0, 0, 251, 252, 5, 14, 0, 0, 252, 300, 3, 10, 5, 7, 253, 254, 10, 5, 0, 0, 254, 255, 5, 15, 0, 0, 255, 300, 3, 10, 5, 6, 256, 257, 10, 4, 0, 0, 257, 258, 5, 16, 0, 0, 258, 300, 3, 10, 5, 5, 259, 260, 10, 3, 0, 0, 260, 261, 5, 17, 0, 0, 261, 300, 3, 10, 5, 4, 262, 263, 10, 2, 0, 0, 263, 264, 5, 18, 0, 0, 264, 300, 3, 10, 5, 3, 265, 267, 10, 18, 0, 0, 266, 268, 5, 29, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 300, 3, 18, 9, 0, 271, 273, 10, 17, 0, 0, 272, 274, 5, 29, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 27, 0, 0, 278, 300, 1, 0, 0, 0, 279, 280, 10, 16, 0, 0, 280, 289, 5, 24, 0, 0, 281, 286, 3, 8, 4, 0, 282, 283, 5, 34, 0, 0, 283, 285, 3, 8, 4, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 300, 5, 25, 0, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 29, 0, 0, 294, 297, 3, 10, 5, 0, 295, 296, 5, 10, 0, 0, 296, 298, 3, 10, 5, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 229, 1, 0, 0, 0, 299, 232, 1, 0, 0, 0, 299, 235, 1, 0, 0, 0, 299, 238, 1, 0, 0, 0, 299, 241, 1, 0, 0, 0, 299, 244, 1, 0, 0, 0, 299, 247, 1, 0, 0, 0, 299, 250, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 265, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 11, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 313, 5, 26, 0, 0, 305, 310, 3, 10, 5, 0, 306, 307, 5, 34, 0, 0, 307, 309, 3, 10, 5, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 13, 1, 0, 0, 0, 317, 326, 5, 36, 0, 0, 318, 323, 3, 16, 8, 0, 319, 320, 5, 34, 0, 0, 320, 322, 3, 16, 8, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 15, 1, 0, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 10, 5, 0, 333, 338, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 5, 10, 0, 0, 336, 338, 3, 10, 5, 0, 337, 330, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 19, 1, 0, 0, 0, 341, 345, 3, 10, 5, 0, 342, 345, 5, 43, 0, 0, 343, 345, 5, 41, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 41, 25, 46, 49, 57, 68, 79, 86, 94, 98, 106, 116, 124, 128, 136, 138, 142, 148, 154, 160, 166, 172, 177, 181, 193, 198, 204, 208, 227, 267, 273, 286, 289, 297, 299, 301, 310, 313, 323, 326, 337, 344]