token literal names:
null
';'
'return'
'for'
'in'
'if'
'else'
'while'
'do'
'.'
':'
'<'
'<='
'=='
'>'
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'#'
'?'
'='
'??'
'..'
'...'
'as'
','
'=>'
'{'
'}'
'null'
'false'
'true'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Less
LessOrEqual
Equal
Greater
GreaterOrEqual
NotEqual
And
Or
Not
Add
Subtract
Multiply
Divide
LeftParen
RightParen
LeftBracket
RightBracket
Iteration
Question
Literal
NullCoalescing
Range
Spread
As
Comma
Arrow
LeftBrace
RightBrace
Null
False
True
ESCAPED_STRING
STRING
NUMBER
WS

rule names:
script
statement
statements
expression
lambda
function_param
field
array
spread_field
object
object_field
name
index


atn:
[4, 1, 45, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 0, 1, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 22, 23, 1, 0, 20, 21, 385, 0, 29, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 1, 0, 0, 34, 82, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 1, 0, 0, 38, 82, 1, 0, 0, 0, 39, 48, 5, 3, 0, 0, 40, 45, 3, 22, 11, 0, 41, 42, 5, 35, 0, 0, 42, 44, 3, 22, 11, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 4, 2, 0, 53, 82, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 12, 6, 0, 56, 64, 3, 4, 2, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 3, 4, 2, 0, 61, 63, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 3, 4, 2, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 1, 0, 0, 80, 82, 1, 0, 0, 0, 81, 32, 1, 0, 0, 0, 81, 35, 1, 0, 0, 0, 81, 39, 1, 0, 0, 0, 81, 54, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 87, 5, 37, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 37, 0, 0, 93, 95, 5, 37, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 104, 3, 12, 6, 0, 98, 99, 5, 34, 0, 0, 99, 102, 3, 22, 11, 0, 100, 101, 5, 35, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 109, 5, 38, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 148, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 115, 5, 37, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 120, 3, 12, 6, 0, 118, 119, 5, 38, 0, 0, 119, 121, 5, 38, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 148, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 127, 5, 37, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 132, 3, 12, 6, 0, 130, 131, 5, 38, 0, 0, 131, 133, 5, 38, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 148, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 139, 5, 37, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 142, 5, 38, 0, 0, 142, 144, 5, 38, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 148, 1, 0, 0, 0, 147, 94, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 12, 6, 0, 152, 171, 1, 0, 0, 0, 153, 164, 5, 24, 0, 0, 154, 159, 3, 22, 11, 0, 155, 156, 5, 35, 0, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 36, 0, 0, 169, 171, 3, 12, 6, 0, 170, 149, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 174, 3, 12, 6, 0, 173, 175, 5, 33, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 8, 4, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 6, 6, -1, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 25, 0, 0, 183, 197, 1, 0, 0, 0, 184, 197, 5, 41, 0, 0, 185, 197, 5, 40, 0, 0, 186, 197, 5, 39, 0, 0, 187, 197, 5, 44, 0, 0, 188, 197, 5, 42, 0, 0, 189, 197, 3, 14, 7, 0, 190, 197, 3, 18, 9, 0, 191, 197, 3, 22, 11, 0, 192, 193, 5, 21, 0, 0, 193, 197, 3, 12, 6, 16, 194, 195, 5, 19, 0, 0, 195, 197, 3, 12, 6, 15, 196, 179, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 273, 1, 0, 0, 0, 198, 199, 10, 14, 0, 0, 199, 200, 7, 0, 0, 0, 200, 272, 3, 12, 6, 15, 201, 202, 10, 13, 0, 0, 202, 203, 7, 1, 0, 0, 203, 272, 3, 12, 6, 14, 204, 205, 10, 12, 0, 0, 205, 206, 5, 32, 0, 0, 206, 272, 3, 12, 6, 13, 207, 208, 10, 11, 0, 0, 208, 209, 5, 31, 0, 0, 209, 272, 3, 12, 6, 12, 210, 211, 10, 10, 0, 0, 211, 212, 5, 13, 0, 0, 212, 272, 3, 12, 6, 11, 213, 214, 10, 9, 0, 0, 214, 215, 5, 11, 0, 0, 215, 272, 3, 12, 6, 10, 216, 217, 10, 8, 0, 0, 217, 218, 5, 12, 0, 0, 218, 272, 3, 12, 6, 9, 219, 220, 10, 7, 0, 0, 220, 221, 5, 14, 0, 0, 221, 272, 3, 12, 6, 8, 222, 223, 10, 6, 0, 0, 223, 224, 5, 15, 0, 0, 224, 272, 3, 12, 6, 7, 225, 226, 10, 5, 0, 0, 226, 227, 5, 16, 0, 0, 227, 272, 3, 12, 6, 6, 228, 229, 10, 4, 0, 0, 229, 230, 5, 17, 0, 0, 230, 272, 3, 12, 6, 5, 231, 232, 10, 3, 0, 0, 232, 233, 5, 18, 0, 0, 233, 272, 3, 12, 6, 4, 234, 235, 10, 1, 0, 0, 235, 236, 5, 30, 0, 0, 236, 272, 3, 12, 6, 2, 237, 239, 10, 19, 0, 0, 238, 240, 5, 29, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 272, 3, 22, 11, 0, 243, 245, 10, 18, 0, 0, 244, 246, 5, 29, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 27, 0, 0, 250, 272, 1, 0, 0, 0, 251, 252, 10, 17, 0, 0, 252, 261, 5, 24, 0, 0, 253, 258, 3, 10, 5, 0, 254, 255, 5, 35, 0, 0, 255, 257, 3, 10, 5, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 5, 25, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 29, 0, 0, 266, 269, 3, 12, 6, 0, 267, 268, 5, 10, 0, 0, 268, 270, 3, 12, 6, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 198, 1, 0, 0, 0, 271, 201, 1, 0, 0, 0, 271, 204, 1, 0, 0, 0, 271, 207, 1, 0, 0, 0, 271, 210, 1, 0, 0, 0, 271, 213, 1, 0, 0, 0, 271, 216, 1, 0, 0, 0, 271, 219, 1, 0, 0, 0, 271, 222, 1, 0, 0, 0, 271, 225, 1, 0, 0, 0, 271, 228, 1, 0, 0, 0, 271, 231, 1, 0, 0, 0, 271, 234, 1, 0, 0, 0, 271, 237, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 285, 5, 26, 0, 0, 277, 282, 3, 16, 8, 0, 278, 279, 5, 35, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 15, 1, 0, 0, 0, 289, 291, 5, 33, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 12, 6, 0, 293, 17, 1, 0, 0, 0, 294, 303, 5, 37, 0, 0, 295, 300, 3, 20, 10, 0, 296, 297, 5, 35, 0, 0, 297, 299, 3, 20, 10, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 12, 6, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 10, 0, 0, 313, 319, 3, 12, 6, 0, 314, 316, 5, 33, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 12, 6, 0, 318, 307, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 23, 1, 0, 0, 0, 322, 326, 3, 12, 6, 0, 323, 326, 5, 44, 0, 0, 324, 326, 5, 42, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 39, 29, 45, 48, 64, 69, 81, 87, 94, 102, 104, 108, 114, 120, 126, 132, 138, 143, 147, 159, 164, 170, 174, 177, 196, 239, 245, 258, 261, 269, 271, 273, 282, 285, 290, 300, 303, 315, 318, 325]