T__0=1
T__1=2
Less=3
LessOrEqual=4
Equal=5
Greater=6
GreaterOrEqual=7
NotEqual=8
And=9
Or=10
Not=11
Add=12
Subtract=13
Multiply=14
Divide=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
Iteration=20
Question=21
Literal=22
NullCoalescing=23
Range=24
As=25
Comma=26
Arrow=27
LeftBrace=28
RightBrace=29
Null=30
False=31
True=32
ESCAPED_STRING=33
STRING=34
NUMBER=35
WS=36
'.'=1
':'=2
'<'=3
'<='=4
'=='=5
'>'=6
'>='=7
'!='=8
'&&'=9
'||'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'['=18
']'=19
'#'=20
'?'=21
'='=22
'??'=23
'..'=24
'as'=25
','=26
'=>'=27
'{'=28
'}'=29
'null'=30
'false'=31
'true'=32
