token literal names:
null
';'
'return'
'for'
'in'
'if'
'else'
'while'
'do'
'.'
':'
'<'
'<='
'=='
'>'
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'#'
'?'
'='
'??'
'..'
'as'
','
'=>'
'{'
'}'
'null'
'false'
'true'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Less
LessOrEqual
Equal
Greater
GreaterOrEqual
NotEqual
And
Or
Not
Add
Subtract
Multiply
Divide
LeftParen
RightParen
LeftBracket
RightBracket
Iteration
Question
Literal
NullCoalescing
Range
As
Comma
Arrow
LeftBrace
RightBrace
Null
False
True
ESCAPED_STRING
STRING
NUMBER
WS

rule names:
script
statement
expression
lambda
function_param
field
array
object
object_field
name
index


atn:
[4, 1, 44, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 283, 8, 5, 10, 5, 12, 5, 286, 9, 5, 3, 5, 288, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 296, 8, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 320, 8, 7, 10, 7, 12, 7, 323, 9, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 22, 23, 1, 0, 20, 21, 405, 0, 25, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 120, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 1, 0, 0, 34, 120, 1, 0, 0, 0, 35, 44, 5, 3, 0, 0, 36, 41, 3, 18, 9, 0, 37, 38, 5, 34, 0, 0, 38, 40, 3, 18, 9, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 10, 5, 0, 48, 52, 5, 36, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 37, 0, 0, 56, 120, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 10, 5, 0, 59, 63, 5, 36, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 81, 5, 37, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 10, 5, 0, 70, 74, 5, 36, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 37, 0, 0, 78, 80, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 89, 5, 36, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 37, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 120, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 10, 5, 0, 97, 101, 5, 36, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 111, 5, 36, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 1, 0, 0, 118, 120, 1, 0, 0, 0, 119, 28, 1, 0, 0, 0, 119, 31, 1, 0, 0, 0, 119, 35, 1, 0, 0, 0, 119, 57, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 36, 0, 0, 122, 124, 5, 36, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 133, 3, 10, 5, 0, 127, 128, 5, 33, 0, 0, 128, 131, 3, 18, 9, 0, 129, 130, 5, 34, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 138, 5, 37, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 177, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 144, 5, 36, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 149, 3, 10, 5, 0, 147, 148, 5, 37, 0, 0, 148, 150, 5, 37, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 177, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 156, 5, 36, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 161, 3, 10, 5, 0, 159, 160, 5, 37, 0, 0, 160, 162, 5, 37, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 0, 0, 1, 164, 177, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 168, 5, 36, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 3, 10, 5, 0, 170, 171, 5, 37, 0, 0, 171, 173, 5, 37, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 177, 1, 0, 0, 0, 176, 123, 1, 0, 0, 0, 176, 143, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 10, 5, 0, 181, 200, 1, 0, 0, 0, 182, 193, 5, 24, 0, 0, 183, 188, 3, 18, 9, 0, 184, 185, 5, 34, 0, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 5, 35, 0, 0, 198, 200, 3, 10, 5, 0, 199, 178, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 204, 3, 10, 5, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 6, 5, -1, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 25, 0, 0, 209, 223, 1, 0, 0, 0, 210, 223, 5, 40, 0, 0, 211, 223, 5, 39, 0, 0, 212, 223, 5, 38, 0, 0, 213, 223, 5, 43, 0, 0, 214, 223, 5, 41, 0, 0, 215, 223, 3, 12, 6, 0, 216, 223, 3, 14, 7, 0, 217, 223, 3, 18, 9, 0, 218, 219, 5, 21, 0, 0, 219, 223, 3, 10, 5, 16, 220, 221, 5, 19, 0, 0, 221, 223, 3, 10, 5, 15, 222, 205, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 299, 1, 0, 0, 0, 224, 225, 10, 14, 0, 0, 225, 226, 7, 0, 0, 0, 226, 298, 3, 10, 5, 15, 227, 228, 10, 13, 0, 0, 228, 229, 7, 1, 0, 0, 229, 298, 3, 10, 5, 14, 230, 231, 10, 12, 0, 0, 231, 232, 5, 32, 0, 0, 232, 298, 3, 10, 5, 13, 233, 234, 10, 11, 0, 0, 234, 235, 5, 31, 0, 0, 235, 298, 3, 10, 5, 12, 236, 237, 10, 10, 0, 0, 237, 238, 5, 13, 0, 0, 238, 298, 3, 10, 5, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 11, 0, 0, 241, 298, 3, 10, 5, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 12, 0, 0, 244, 298, 3, 10, 5, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 14, 0, 0, 247, 298, 3, 10, 5, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 15, 0, 0, 250, 298, 3, 10, 5, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 16, 0, 0, 253, 298, 3, 10, 5, 6, 254, 255, 10, 4, 0, 0, 255, 256, 5, 17, 0, 0, 256, 298, 3, 10, 5, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 18, 0, 0, 259, 298, 3, 10, 5, 4, 260, 261, 10, 1, 0, 0, 261, 262, 5, 30, 0, 0, 262, 298, 3, 10, 5, 2, 263, 265, 10, 19, 0, 0, 264, 266, 5, 29, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 298, 3, 18, 9, 0, 269, 271, 10, 18, 0, 0, 270, 272, 5, 29, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 27, 0, 0, 276, 298, 1, 0, 0, 0, 277, 278, 10, 17, 0, 0, 278, 287, 5, 24, 0, 0, 279, 284, 3, 8, 4, 0, 280, 281, 5, 34, 0, 0, 281, 283, 3, 8, 4, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 298, 5, 25, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 29, 0, 0, 292, 295, 3, 10, 5, 0, 293, 294, 5, 10, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 224, 1, 0, 0, 0, 297, 227, 1, 0, 0, 0, 297, 230, 1, 0, 0, 0, 297, 233, 1, 0, 0, 0, 297, 236, 1, 0, 0, 0, 297, 239, 1, 0, 0, 0, 297, 242, 1, 0, 0, 0, 297, 245, 1, 0, 0, 0, 297, 248, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 254, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 260, 1, 0, 0, 0, 297, 263, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 311, 5, 26, 0, 0, 303, 308, 3, 10, 5, 0, 304, 305, 5, 34, 0, 0, 305, 307, 3, 10, 5, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 13, 1, 0, 0, 0, 315, 324, 5, 36, 0, 0, 316, 321, 3, 16, 8, 0, 317, 318, 5, 34, 0, 0, 318, 320, 3, 16, 8, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 15, 1, 0, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 10, 5, 0, 331, 336, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 10, 0, 0, 334, 336, 3, 10, 5, 0, 335, 328, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 19, 1, 0, 0, 0, 339, 343, 3, 10, 5, 0, 340, 343, 5, 43, 0, 0, 341, 343, 5, 41, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 41, 25, 41, 44, 52, 63, 74, 81, 89, 93, 101, 111, 119, 123, 131, 133, 137, 143, 149, 155, 161, 167, 172, 176, 188, 193, 199, 203, 222, 265, 271, 284, 287, 295, 297, 299, 308, 311, 321, 324, 335, 342]