T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Less=11
LessOrEqual=12
Equal=13
Greater=14
GreaterOrEqual=15
NotEqual=16
And=17
Or=18
Not=19
Add=20
Subtract=21
Multiply=22
Divide=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
Iteration=28
Question=29
Literal=30
NullCoalescing=31
Range=32
Spread=33
As=34
Comma=35
Arrow=36
LeftBrace=37
RightBrace=38
Null=39
False=40
True=41
ESCAPED_STRING=42
STRING=43
NUMBER=44
WS=45
';'=1
'return'=2
'for'=3
'in'=4
'if'=5
'else'=6
'while'=7
'do'=8
'.'=9
':'=10
'<'=11
'<='=12
'=='=13
'>'=14
'>='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'('=24
')'=25
'['=26
']'=27
'#'=28
'?'=29
'='=30
'??'=31
'..'=32
'...'=33
'as'=34
','=35
'=>'=36
'{'=37
'}'=38
'null'=39
'false'=40
'true'=41
