Less=1
LessOrEqual=2
Equal=3
Greater=4
GreaterOrEqual=5
NotEqual=6
And=7
Or=8
Not=9
Add=10
Subtract=11
Multiply=12
Divide=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
Iteration=18
Question=19
Literal=20
NullCoalescing=21
Range=22
Spread=23
As=24
Comma=25
Arrow=26
Colon=27
Semicolon=28
Dot=29
LeftBrace=30
RightBrace=31
Null=32
False=33
True=34
Return=35
For=36
In=37
If=38
Else=39
While=40
Do=41
Break=42
Continue=43
ESCAPED_STRING=44
STRING=45
NUMBER=46
WS=47
'<'=1
'<='=2
'=='=3
'>'=4
'>='=5
'!='=6
'&&'=7
'||'=8
'!'=9
'+'=10
'-'=11
'*'=12
'/'=13
'('=14
')'=15
'['=16
']'=17
'#'=18
'?'=19
'='=20
'??'=21
'..'=22
'...'=23
'as'=24
','=25
'=>'=26
':'=27
';'=28
'.'=29
'{'=30
'}'=31
'null'=32
'false'=33
'true'=34
'return'=35
'for'=36
'in'=37
'if'=38
'else'=39
'while'=40
'do'=41
'break'=42
'continue'=43
