token literal names:
null
';'
'return'
'for'
'in'
'if'
'else'
'while'
'do'
'.'
':'
'<'
'<='
'=='
'>'
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'#'
'?'
'='
'??'
'..'
'as'
','
'=>'
'{'
'}'
'null'
'false'
'true'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Less
LessOrEqual
Equal
Greater
GreaterOrEqual
NotEqual
And
Or
Not
Add
Subtract
Multiply
Divide
LeftParen
RightParen
LeftBracket
RightBracket
Iteration
Question
Literal
NullCoalescing
Range
As
Comma
Arrow
LeftBrace
RightBrace
Null
False
True
ESCAPED_STRING
STRING
NUMBER
WS

rule names:
script
statement
statements
expression
lambda
function_param
field
array
object
object_field
name
index


atn:
[4, 1, 44, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 265, 8, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 22, 23, 1, 0, 20, 21, 368, 0, 27, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 1, 0, 0, 32, 80, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 1, 0, 0, 36, 80, 1, 0, 0, 0, 37, 46, 5, 3, 0, 0, 38, 43, 3, 20, 10, 0, 39, 40, 5, 34, 0, 0, 40, 42, 3, 20, 10, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 3, 4, 2, 0, 51, 80, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 12, 6, 0, 54, 62, 3, 4, 2, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 3, 4, 2, 0, 59, 61, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 3, 4, 2, 0, 72, 80, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 30, 1, 0, 0, 0, 79, 33, 1, 0, 0, 0, 79, 37, 1, 0, 0, 0, 79, 52, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 5, 36, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 37, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 93, 5, 36, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 28, 0, 0, 95, 102, 3, 12, 6, 0, 96, 97, 5, 33, 0, 0, 97, 100, 3, 20, 10, 0, 98, 99, 5, 34, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 107, 5, 37, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 146, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 113, 5, 36, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 118, 3, 12, 6, 0, 116, 117, 5, 37, 0, 0, 117, 119, 5, 37, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 146, 1, 0, 0, 0, 122, 123, 5, 36, 0, 0, 123, 125, 5, 36, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 30, 0, 0, 127, 130, 3, 12, 6, 0, 128, 129, 5, 37, 0, 0, 129, 131, 5, 37, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 146, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 137, 5, 36, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 3, 12, 6, 0, 139, 140, 5, 37, 0, 0, 140, 142, 5, 37, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 146, 1, 0, 0, 0, 145, 92, 1, 0, 0, 0, 145, 112, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 12, 6, 0, 150, 169, 1, 0, 0, 0, 151, 162, 5, 24, 0, 0, 152, 157, 3, 20, 10, 0, 153, 154, 5, 34, 0, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 5, 35, 0, 0, 167, 169, 3, 12, 6, 0, 168, 147, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 173, 3, 12, 6, 0, 171, 173, 3, 8, 4, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 6, 6, -1, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 25, 0, 0, 178, 192, 1, 0, 0, 0, 179, 192, 5, 40, 0, 0, 180, 192, 5, 39, 0, 0, 181, 192, 5, 38, 0, 0, 182, 192, 5, 43, 0, 0, 183, 192, 5, 41, 0, 0, 184, 192, 3, 14, 7, 0, 185, 192, 3, 16, 8, 0, 186, 192, 3, 20, 10, 0, 187, 188, 5, 21, 0, 0, 188, 192, 3, 12, 6, 16, 189, 190, 5, 19, 0, 0, 190, 192, 3, 12, 6, 15, 191, 174, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 268, 1, 0, 0, 0, 193, 194, 10, 14, 0, 0, 194, 195, 7, 0, 0, 0, 195, 267, 3, 12, 6, 15, 196, 197, 10, 13, 0, 0, 197, 198, 7, 1, 0, 0, 198, 267, 3, 12, 6, 14, 199, 200, 10, 12, 0, 0, 200, 201, 5, 32, 0, 0, 201, 267, 3, 12, 6, 13, 202, 203, 10, 11, 0, 0, 203, 204, 5, 31, 0, 0, 204, 267, 3, 12, 6, 12, 205, 206, 10, 10, 0, 0, 206, 207, 5, 13, 0, 0, 207, 267, 3, 12, 6, 11, 208, 209, 10, 9, 0, 0, 209, 210, 5, 11, 0, 0, 210, 267, 3, 12, 6, 10, 211, 212, 10, 8, 0, 0, 212, 213, 5, 12, 0, 0, 213, 267, 3, 12, 6, 9, 214, 215, 10, 7, 0, 0, 215, 216, 5, 14, 0, 0, 216, 267, 3, 12, 6, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 15, 0, 0, 219, 267, 3, 12, 6, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 16, 0, 0, 222, 267, 3, 12, 6, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 17, 0, 0, 225, 267, 3, 12, 6, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 18, 0, 0, 228, 267, 3, 12, 6, 4, 229, 230, 10, 1, 0, 0, 230, 231, 5, 30, 0, 0, 231, 267, 3, 12, 6, 2, 232, 234, 10, 19, 0, 0, 233, 235, 5, 29, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 267, 3, 20, 10, 0, 238, 240, 10, 18, 0, 0, 239, 241, 5, 29, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 27, 0, 0, 245, 267, 1, 0, 0, 0, 246, 247, 10, 17, 0, 0, 247, 256, 5, 24, 0, 0, 248, 253, 3, 10, 5, 0, 249, 250, 5, 34, 0, 0, 250, 252, 3, 10, 5, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 5, 25, 0, 0, 259, 260, 10, 2, 0, 0, 260, 261, 5, 29, 0, 0, 261, 264, 3, 12, 6, 0, 262, 263, 5, 10, 0, 0, 263, 265, 3, 12, 6, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 193, 1, 0, 0, 0, 266, 196, 1, 0, 0, 0, 266, 199, 1, 0, 0, 0, 266, 202, 1, 0, 0, 0, 266, 205, 1, 0, 0, 0, 266, 208, 1, 0, 0, 0, 266, 211, 1, 0, 0, 0, 266, 214, 1, 0, 0, 0, 266, 217, 1, 0, 0, 0, 266, 220, 1, 0, 0, 0, 266, 223, 1, 0, 0, 0, 266, 226, 1, 0, 0, 0, 266, 229, 1, 0, 0, 0, 266, 232, 1, 0, 0, 0, 266, 238, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 5, 26, 0, 0, 272, 277, 3, 12, 6, 0, 273, 274, 5, 34, 0, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 15, 1, 0, 0, 0, 284, 293, 5, 36, 0, 0, 285, 290, 3, 18, 9, 0, 286, 287, 5, 34, 0, 0, 287, 289, 3, 18, 9, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 12, 6, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 5, 10, 0, 0, 303, 305, 3, 12, 6, 0, 304, 297, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 21, 1, 0, 0, 0, 308, 312, 3, 12, 6, 0, 309, 312, 5, 43, 0, 0, 310, 312, 5, 41, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 36, 27, 43, 46, 62, 67, 79, 85, 92, 100, 102, 106, 112, 118, 124, 130, 136, 141, 145, 157, 162, 168, 172, 191, 234, 240, 253, 256, 264, 266, 268, 277, 280, 290, 293, 304, 311]