token literal names:
null
'<'
'<='
'=='
'>'
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'#'
'?'
'='
'??'
'..'
'...'
'as'
','
'=>'
':'
';'
'.'
'{'
'}'
'null'
'false'
'true'
'return'
'for'
'in'
'if'
'else'
'while'
'do'
'break'
'continue'
null
null
null
null

token symbolic names:
null
Less
LessOrEqual
Equal
Greater
GreaterOrEqual
NotEqual
And
Or
Not
Add
Subtract
Multiply
Divide
LeftParen
RightParen
LeftBracket
RightBracket
Iteration
Question
Literal
NullCoalescing
Range
Spread
As
Comma
Arrow
Colon
Semicolon
Dot
LeftBrace
RightBrace
Null
False
True
Return
For
In
If
Else
While
Do
Break
Continue
ESCAPED_STRING
STRING
NUMBER
WS

rule names:
script
statement
statements
expression
lambda
function_param
field
array
spread_field
object
object_field
name
index


atn:
[4, 1, 47, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 3, 6, 263, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 292, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 3, 10, 320, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 0, 1, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 12, 13, 1, 0, 10, 11, 389, 0, 29, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 83, 3, 4, 2, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 28, 0, 0, 35, 83, 1, 0, 0, 0, 36, 38, 5, 35, 0, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 83, 5, 28, 0, 0, 41, 42, 5, 42, 0, 0, 42, 83, 5, 28, 0, 0, 43, 44, 5, 43, 0, 0, 44, 83, 5, 28, 0, 0, 45, 46, 5, 36, 0, 0, 46, 49, 3, 22, 11, 0, 47, 48, 5, 25, 0, 0, 48, 50, 3, 22, 11, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 4, 2, 0, 54, 83, 1, 0, 0, 0, 55, 56, 5, 38, 0, 0, 56, 57, 3, 12, 6, 0, 57, 65, 3, 4, 2, 0, 58, 59, 5, 39, 0, 0, 59, 60, 5, 38, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 3, 4, 2, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 39, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 83, 1, 0, 0, 0, 72, 73, 5, 40, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 3, 4, 2, 0, 75, 83, 1, 0, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 40, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 28, 0, 0, 81, 83, 1, 0, 0, 0, 82, 32, 1, 0, 0, 0, 82, 33, 1, 0, 0, 0, 82, 36, 1, 0, 0, 0, 82, 41, 1, 0, 0, 0, 82, 43, 1, 0, 0, 0, 82, 45, 1, 0, 0, 0, 82, 55, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 30, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 96, 5, 30, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 105, 3, 12, 6, 0, 99, 100, 5, 24, 0, 0, 100, 103, 3, 22, 11, 0, 101, 102, 5, 25, 0, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 110, 5, 31, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 149, 1, 0, 0, 0, 113, 114, 5, 30, 0, 0, 114, 116, 5, 30, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 121, 3, 12, 6, 0, 119, 120, 5, 31, 0, 0, 120, 122, 5, 31, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 149, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 128, 5, 30, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 133, 3, 12, 6, 0, 131, 132, 5, 31, 0, 0, 132, 134, 5, 31, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 149, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 140, 5, 30, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 3, 12, 6, 0, 142, 143, 5, 31, 0, 0, 143, 145, 5, 31, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 149, 1, 0, 0, 0, 148, 95, 1, 0, 0, 0, 148, 115, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 26, 0, 0, 152, 153, 3, 12, 6, 0, 153, 172, 1, 0, 0, 0, 154, 165, 5, 14, 0, 0, 155, 160, 3, 22, 11, 0, 156, 157, 5, 25, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 26, 0, 0, 170, 172, 3, 12, 6, 0, 171, 150, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 5, 23, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 3, 12, 6, 0, 177, 179, 3, 8, 4, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 15, 0, 0, 184, 198, 1, 0, 0, 0, 185, 198, 5, 34, 0, 0, 186, 198, 5, 33, 0, 0, 187, 198, 5, 32, 0, 0, 188, 198, 5, 46, 0, 0, 189, 198, 5, 44, 0, 0, 190, 198, 3, 14, 7, 0, 191, 198, 3, 18, 9, 0, 192, 198, 3, 22, 11, 0, 193, 194, 5, 11, 0, 0, 194, 198, 3, 12, 6, 16, 195, 196, 5, 9, 0, 0, 196, 198, 3, 12, 6, 15, 197, 180, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 274, 1, 0, 0, 0, 199, 200, 10, 14, 0, 0, 200, 201, 7, 0, 0, 0, 201, 273, 3, 12, 6, 15, 202, 203, 10, 13, 0, 0, 203, 204, 7, 1, 0, 0, 204, 273, 3, 12, 6, 14, 205, 206, 10, 12, 0, 0, 206, 207, 5, 22, 0, 0, 207, 273, 3, 12, 6, 13, 208, 209, 10, 11, 0, 0, 209, 210, 5, 21, 0, 0, 210, 273, 3, 12, 6, 12, 211, 212, 10, 10, 0, 0, 212, 213, 5, 3, 0, 0, 213, 273, 3, 12, 6, 11, 214, 215, 10, 9, 0, 0, 215, 216, 5, 1, 0, 0, 216, 273, 3, 12, 6, 10, 217, 218, 10, 8, 0, 0, 218, 219, 5, 2, 0, 0, 219, 273, 3, 12, 6, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 4, 0, 0, 222, 273, 3, 12, 6, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 5, 0, 0, 225, 273, 3, 12, 6, 7, 226, 227, 10, 5, 0, 0, 227, 228, 5, 6, 0, 0, 228, 273, 3, 12, 6, 6, 229, 230, 10, 4, 0, 0, 230, 231, 5, 7, 0, 0, 231, 273, 3, 12, 6, 5, 232, 233, 10, 3, 0, 0, 233, 234, 5, 8, 0, 0, 234, 273, 3, 12, 6, 4, 235, 236, 10, 1, 0, 0, 236, 237, 5, 20, 0, 0, 237, 273, 3, 12, 6, 2, 238, 240, 10, 19, 0, 0, 239, 241, 5, 19, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 273, 3, 22, 11, 0, 244, 246, 10, 18, 0, 0, 245, 247, 5, 19, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 17, 0, 0, 251, 273, 1, 0, 0, 0, 252, 253, 10, 17, 0, 0, 253, 262, 5, 14, 0, 0, 254, 259, 3, 10, 5, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 273, 5, 15, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 19, 0, 0, 267, 270, 3, 12, 6, 0, 268, 269, 5, 27, 0, 0, 269, 271, 3, 12, 6, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 199, 1, 0, 0, 0, 272, 202, 1, 0, 0, 0, 272, 205, 1, 0, 0, 0, 272, 208, 1, 0, 0, 0, 272, 211, 1, 0, 0, 0, 272, 214, 1, 0, 0, 0, 272, 217, 1, 0, 0, 0, 272, 220, 1, 0, 0, 0, 272, 223, 1, 0, 0, 0, 272, 226, 1, 0, 0, 0, 272, 229, 1, 0, 0, 0, 272, 232, 1, 0, 0, 0, 272, 235, 1, 0, 0, 0, 272, 238, 1, 0, 0, 0, 272, 244, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 286, 5, 16, 0, 0, 278, 283, 3, 16, 8, 0, 279, 280, 5, 25, 0, 0, 280, 282, 3, 16, 8, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 15, 1, 0, 0, 0, 290, 292, 5, 23, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 12, 6, 0, 294, 17, 1, 0, 0, 0, 295, 304, 5, 30, 0, 0, 296, 301, 3, 20, 10, 0, 297, 298, 5, 25, 0, 0, 298, 300, 3, 20, 10, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 3, 22, 11, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 12, 6, 0, 311, 320, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 5, 27, 0, 0, 314, 320, 3, 12, 6, 0, 315, 317, 5, 23, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 12, 6, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 23, 1, 0, 0, 0, 323, 327, 3, 12, 6, 0, 324, 327, 5, 46, 0, 0, 325, 327, 5, 44, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 39, 29, 38, 49, 65, 70, 82, 88, 95, 103, 105, 109, 115, 121, 127, 133, 139, 144, 148, 160, 165, 171, 174, 178, 197, 240, 246, 259, 262, 270, 272, 274, 283, 286, 291, 301, 304, 316, 319, 326]